###### DEV ######
## db ##
DB=
DB_HOST=
DB_USER=
DB_PASSWORD=

## server ##
HOST_PORT=
HOST_URL=localhost

## docker ##
CONTAINER_PORT=
DB_HOST_DOCKERSAVED=

###### PROD ######
## db ##
PROD_DB=
PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=

## server ##
PROD_HOST_PORT=
PROD_HOST_URL=


